# MyStreet

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: setting.json  settings.json
.github/workflows/: android.yml
account/: build.gradle.kts
account/src/commonMain/graphql/: GetAccountInfo.graphql
account/src/commonMain/kotlin/ru/mystreet/account/: module.kt
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/release/: output-metadata.json
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  icon_foreground.xml  icon_splash.xml
androidApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
androidApp/src/androidMain/res/values-ru/: strings.xml
androidApp/src/androidMain/res/xml/: network_security_config.xml
androidApp/src/debug/res/drawable/: ic_launcher_foreground.xml  icon_foreground.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  icon_foreground.xml
androidApp/src/main/res/values/: ic_launcher_background.xml
androidApp/src/main/res/xml/: network_security_config.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppTarget.kt  BuildParams.kt  DependencyType.kt  KMPDependenciesScopeImpl.kt  KMPDependencyHandler.kt  LocalDependencies.kt  Params.kt  Plugins.kt  Properties.kt  PropertyKey.kt  RemoteDependencies.kt  SourceSets.kt  Utils.kt  Versions.kt
buildSrc/src/main/java/plugins/: ApplicationPlugin.kt  LibraryPlugin.kt  LibraryUIPlugin.kt  MokoResourcesPlugin.kt  PluginsApplyPlugin.kt
core/auth/: build.gradle.kts
core/coil/: build.gradle.kts
core/component/: build.gradle.kts
core/crashlytics/: build.gradle.kts
core/crashlytics/src/androidMain/kotlin/ru.sulgik.core.crashlytics/: module.android.kt
core/crashlytics/src/commonMain/kotlin/ru.sulgik.core.crashlytics/: Crashlytics.kt  CrashlyticsErrorPostProcessor.kt  KotlinCrashlyticsImpl.kt  module.kt
core/crashlytics/src/iosMain/kotlin/ru.sulgik.core.crashlytics/: module.ios.kt
core/datastore/: build.gradle.kts  datastore.podspec
core/db/: build.gradle.kts
core/graphql/: build.gradle.kts
core/graphql/src/commonMain/graphql/: schema.graphqls
core/graphql/src/commonMain/kotlin/ru.sulgik.core.graphql/: ApolloRetryInterceptor.kt  AuthChainConsumer.kt  AuthHttpInterceptor.kt  AuthProvider.kt  AuthProviderAuthRequestConsumer.kt  BasicAuthProvider.kt  module.kt
core/ktor/: build.gradle.kts
core/ktor/src/androidMain/kotlin/ru.sulgik.core.ktor/: platformModule.android.kt
core/ktor/src/commonMain/kotlin/ru.sulgik.core.ktor/: module.kt  platformModule.kt
core/ktor/src/iosMain/kotlin/ru.sulgik.core.ktor/: platformModule.ios.kt
core/time/: build.gradle.kts  component.podspec
detekt/: default_detekt.yml
errors/shared/: build.gradle.kts
errors/ui/: build.gradle.kts
feature/dialogs/: build.gradle.kts
feature/dialogs/src/commonMain/composeResources/values/: strings.xml
feature/dialogs/src/commonMain/composeResources/values-pt/: strings.xml
feature/dialogs/src/commonMain/composeResources/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle.kts
imagepicker/src/commonMain/kotlin/ru/mystreet/imagepicker/: module.kt
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
map/general/: build.gradle.kts
map/map/: build.gradle.kts  map.podspec
map/map/src/commonMain/graphql/: GetFramedMapObjects.graphql
map/mapobject/: build.gradle.kts
map/mapobject/src/commonMain/moko-resources/strings/ru/: strings.xml
map/parks/: build.gradle.kts
map/root/: build.gradle.kts
map/shared/: build.gradle.kts  shared.podspec
map/shared/src/commonMain/graphql/: AddMapObject.graphql  AddMapObjectImage.graphql  AddMapObjectReview.graphql  DeleteMapObject.graphql  EditMapObject.graphql  GetAllMapObjects.graphql  GetFramedMapObjects.graphql  GetMapObject.graphql  GetMapObjectReviews.graphql  GetMapObjectTags.graphql  SetMapObjectFavourite.graphql
map/shared/src/commonMain/moko-resources/strings/base/: strings.xml
map/trash/: build.gradle.kts
mapkit/: build.gradle.kts  mapkit.podspec
mapkit-compose/: build.gradle.kts  mapkit_compose.podspec
mapkit-compose/src/androidMain/kotlin/ru/mystreet/app/: MapKitView.android.kt
mapkit-compose/src/commonMain/kotlin/ru/mystreet/app/: AssetsStore.kt  MapKitController.kt  MapKitView.kt  MapUserLocationProvider.kt  UserLocationProvider.kt
mapkit-compose/src/iosMain/kotlin/ru/mystreet/app/: MapKitView.ios.kt
mapkit/src/androidMain/kotlin/ru/mystreet/map/: CameraListener.android.kt  CircleMapObject.android.kt  ClasterizedPlacemark.android.kt  Cluster.android.kt  Map.android.kt  MapKit.android.kt  MapObjectVisitor.android.kt  MapObjects.android.kt  MapWindow.android.kt  MappingClusterListener.kt  MappingMapObjectTapListener.kt  Placemark.kt  PolygonMapObject.kt  SizeChangedListener.android.kt  UnknownBaseMapObject.android.kt  UserLocationObjectListener.android.kt
mapkit/src/commonMain/kotlin/ru/mystreet/map/: BaseMapObject.kt  CameraCallback.kt  CameraListener.kt  CameraPosition.kt  CameraUpdateReason.kt  CircleMapObject.kt  Cluster.kt  ClusterListener.kt  ClusterizedPlacemark.kt  IconStyle.kt  LinearRing.kt  Map.kt  MapAnimation.kt  MapKit.kt  MapObjectTapListener.kt  MapObjectVisitor.kt  MapObjects.kt  MapWindow.kt  Placemark.kt  Polygon.kt  PolygonMapObject.kt  SizeChangedListener.kt  UnknownBaseMapObject.kt  UserLocationObjectListener.kt  UserLocationView.kt
root/: build.gradle.kts
shared/: build.gradle.kts  shared.podspec
sheet/: build.gradle.kts
uikit/: build.gradle.kts  uikit.podspec
uikit/iconpack/: auth_password_hiden.xml  auth_password_shown.xml
uikit/src/commonMain/moko-resources/strings/base/: strings.xml
uikit/src/commonMain/moko-resources/strings/ru/: strings.xml
(+681 files in other folders)
