#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#Android
android.overrideVersionCheck=true
android.useAndroidX=true
android.nonTransitiveRClass=true